═══════════════════════════════════════════════════════════════════════════════
                      ИНСТРУКЦИЯ ПО РЕЗЕРВНОМУ КОПИРОВАНИЮ
                              К-Cover Dance Life
═══════════════════════════════════════════════════════════════════════════════

📋 ТИПЫ ДАННЫХ ДЛЯ РЕЗЕРВНОЙ КОПИИ
───────────────────────────────────────────────────────────────────────────────

Игра использует следующие ключи localStorage:
1. gameState       - основное состояние игрока
2. gameNPCs        - данные всех NPC
3. gameTeams       - данные всех команд
4. gameProjects    - данные проектов игрока
5. gameTheme       - выбранная тема (день/ночь)

═══════════════════════════════════════════════════════════════════════════════

СПОСОБ 1: Автоматическое резервное копирование (через браузер)
───────────────────────────────────────────────────────────────────────────────

1. Откройте игру в браузере
2. Нажмите F12 (откроется DevTools)
3. Перейдите в вкладку "Application" (или "Storage")
4. В левом меню выберите "Local Storage"
5. Выберите домен http://localhost:5174/ (или где запущена игра)
6. Вы увидите список ключей: gameState, gameNPCs, gameTeams, gameProjects, gameTheme

Для экспорта:
1. Кликните правой кнопкой мыши на любой из этих ключей
2. Выберите "Copy value"
3. Откройте текстовый редактор (Notepad, VSCode и т.д.)
4. Вставьте значение (Ctrl+V)
5. Сохраните файл с именем: backup_[ключ]_[дата].json
   Пример: backup_gameState_2025-12-02.json

═══════════════════════════════════════════════════════════════════════════════

СПОСОБ 2: Ручное резервное копирование (через Console)
───────────────────────────────────────────────────────────────────────────────

1. Откройте игру в браузере
2. Нажмите F12 (откроется DevTools)
3. Перейдите в вкладку "Console"
4. Введите эту команду для экспорта всех данных:

   copy(JSON.stringify({
     gameState: localStorage.getItem('gameState'),
     gameNPCs: localStorage.getItem('gameNPCs'),
     gameTeams: localStorage.getItem('gameTeams'),
     gameProjects: localStorage.getItem('gameProjects'),
     gameTheme: localStorage.getItem('gameTheme')
   }, null, 2))

5. Данные автоматически скопируются в буфер обмена
6. Откройте текстовый редактор
7. Вставьте (Ctrl+V)
8. Сохраните файл: full_backup_[дата].json
   Пример: full_backup_2025-12-02.json

═══════════════════════════════════════════════════════════════════════════════

СПОСОБ 3: Восстановление из резервной копии
───────────────────────────────────────────────────────────────────────────────

1. Откройте файл резервной копии в текстовом редакторе
2. Скопируйте содержимое (Ctrl+A, Ctrl+C)
3. Откройте игру в браузере
4. Нажмите F12 (DevTools)
5. Перейдите в Console
6. Введите команду восстановления:

   // Для полной резервной копии (способ 2):
   const backup = [ВСТАВИТЬ_СОДЕРЖИМОЕ_ФАЙЛА];
   Object.entries(backup).forEach(([key, value]) => {
     if (value) localStorage.setItem(key, value);
   });
   console.log('✓ Резервная копия восстановлена!');

   // Для отдельного ключа (способ 1):
   localStorage.setItem('gameState', [ВСТАВИТЬ_JSON]);

7. Нажмите Enter
8. Обновите страницу (F5)
9. Данные должны быть восстановлены!

═══════════════════════════════════════════════════════════════════════════════

⚠️ ВАЖНО: ПЕРЕД ВОССТАНОВЛЕНИЕМ
───────────────────────────────────────────────────────────────────────────────

• Убедитесь, что игра закрыта в других вкладках браузера
• Используйте резервные копии из одной версии игры
• Несовместимые версии могут привести к ошибкам
• Рекомендуется делать резервные копии еженедельно

═══════════════════════════════════════════════════════════════════════════════

РЕКОМЕНДУЕМЫЙ ГРАФИК РЕЗЕРВНОГО КОПИРОВАНИЯ
───────────────────────────────────────────────────────────────────────────────

• После значительного прогресса (новый уровень, победа на фестивале)
• Еженедельно (каждый понедельник)
• Перед обновлением игры
• Перед попыткой сложных решений (вступление в команду, крупные проекты)

═══════════════════════════════════════════════════════════════════════════════

СТРУКТУРА ДАННЫХ РЕЗЕРВНОЙ КОПИИ
───────────────────────────────────────────────────────────────────────────────

gameState: {
  player: { /* параметры игрока */ },
  gameTime: { year, month, day, week },
  isPaused: boolean,
  timeSpeed: 1 | 2 | 5,
  theme: 'light' | 'dark'
}

gameNPCs: [
  { id, name, gender, fSkill, mSkill, popularity, reputation, ... }
]

gameTeams: [
  { id, name, memberIds, teamSkill, teamLevel, ... }
]

gameProjects: [
  { id, name, type, progress, success, ... }
]

gameTheme: 'light' | 'dark'

═══════════════════════════════════════════════════════════════════════════════

💾 СОВЕТЫ ПО ОРГАНИЗАЦИИ РЕЗЕРВНЫХ КОПИЙ
───────────────────────────────────────────────────────────────────────────────

1. Создайте папку: C:\Users\[Пользователь]\kpop\backups\auto_backups
2. Назовите файлы по формату: YYYY-MM-DD_HH-MM_[описание].json
   Пример: 2025-12-02_14-30_before_festival.json

3. Ограничьте количество копий (храните последние 10-20)
4. Используйте облачное хранилище для критических точек
5. Тестируйте восстановление на копии, не на основном файле

═══════════════════════════════════════════════════════════════════════════════

❌ ЕСЛИ ЧТО-ТО ПОШЛО НЕ ТАК
───────────────────────────────────────────────────────────────────────────────

1. Откройте DevTools (F12)
2. Перейдите в Application → Local Storage
3. Удалите повреждённый ключ
4. Обновите страницу
5. Попытайтесь восстановить из другой резервной копии
6. Если ничего не помогает, используйте самую старую доступную копию

═══════════════════════════════════════════════════════════════════════════════
