________________


👚 ВЕРХ
ЖЕНСКОЕ
1. Кроп-топ из глиттера
Стиль: женское | 4 очков | 999₽

2. Пушистый топ
женское | 3 | 1399₽

3. Джинсовый корсет с молнией
женское | 5 | 1899₽

4. Топ с V-вырезом и чокером
женское | 5 | 799₽

5. Блуза из тонкой ткани с пышными рукавами
женское | 5 | 1299₽

6. Шелковая алая блузка
женское | 3 | 799₽

7. Куртка-укороченный бомбер с меховыми рукавами
женское | 3 | 2199₽

________________


МУЖСКОЕ
   1. Спортивная майка с номером
мужское | 3 | 399₽

   2. Черная майка с сеткой
мужское | 5 | 699₽

   3. Жилет с цепями и металлическими акцентами
мужское | 4 | 1799₽

   4. Майка с рваными дырами
 мужское | 4 | 299₽

   5. Рубашка с короткими рукавами
 мужское | 5 | 799₽

   6. Белый оверсайз худи
мужское | 3 | 1199₽

________________


ОБА
      1. Рубашка со смешанными нашивками и графикой
оба | 5 | 1099₽

      2. Свободная серая футболка
 оба | 2 | 499₽

      3. Джинсовая жилетка
 оба | 5 | 1899₽

      4. Свитшот
 оба | 3 | 899₽

________________


ЖЕНСКОЕ + ОБА
         1. Приталенная туника без рукавов
жен+оба | 4 | 1299₽

         2. Кожаная укороченная куртка
 жен+оба | 2 | 1499₽

         3. Кроп-топ на молнии с воротником
 жен+оба | 4 | 1999₽
         4. Приталенный пиджак
 жен+оба | 5 | 899₽

________________


МУЖСКОЕ + ОБА
            1. Белый жилет с блестящими вставками
муж+оба | 5 | 2199₽

            2. Оверсайз кожанка
 муж+оба | 4 | 1699₽
Универсальное
               1. Кроп-рубашка с галстуком
жен+муж+оба | 5 | 1399₽
               2. Белый топ
жен+муж+оба | 2 | 299₽
               3. Черная укороченная майка
жен+муж+оба | 2 | 199₽

________________


👖 НИЗ
ЖЕНСКОЕ
                  1. Юбка-мини из денима с сетчатыми вставками
 женское | 5 | 899₽

                  2. Блестящая юбка с меховыми краями
женское | 5 | 499₽

                  3. Шорты с цепями и ремнём
 женское | 5 | 1099₽

                  4. Плиссированная юбка
 женское | 3 | 699₽

                  5. Юбка-карандаш
 женское | 4 | 799₽

________________


МУЖСКОЕ
                     1. Прямые джинсы
 мужское | 4 | 1499₽

                     2. Бэгги джинсы
 мужское | 5 | 2399₽

________________


ЖЕНСКОЕ + ОБА
                        1. Белые брюки клеш
жен+оба | 4 | 1399₽

                        2. Черные свободные брюки
 жен+оба | 4 | 1399₽

                        3. Кожаные облегающие штаны
 жен+оба | 5 | 1199₽

________________


МУЖСКОЕ + ОБА
                           1. Белые брюки с золотым узором
 муж+оба | 5 | 1799₽

                           2. Голубые брюки
 муж+оба | 3 | 1199₽

                           3. Укороченные карго-штаны с цепью
 муж+оба | 5 | 2199₽

________________


Универсальные
                              1. Джинсовые шорты
 все | 3 | 599₽

                              2. Белые бриджи
 все | 4 | 899₽
                              3. Клетчатые штаны
 все | 3 | 1099₽
                              4. Красные спортивные штаны
 все | 3 | 899₽
                              5. Белые джоггеры с цепями
 все | 4 | 1599₽
________________


👢 ОБУВЬ
ЖЕНСКИЕ
                                 1. Высокие меховые сапоги на толстой подошве
 женское | 5 | 1899₽

                                 2. Белые сценические кроссовки с глянцевыми вставками
 женское | 5 | 2599₽

                                 3. Чёрные ботинки на высокой платформе
 женское | 5 | 2799₽

________________


МУЖСКИЕ
                                    1. Полуботинки коричневые, матовая кожа
 мужское | 4 | 1899₽

                                    2. Широкие кроссовки с массивной пяткой
 мужское | 5 | 1599₽

                                    3. Спортивные высокие кроссовки с плотным задником
 мужское | 5 | 1699₽
________________


ЖЕНСКОЕ + ОБА
                                       1. Белые платформенные кроссовки
 женское+оба | 5 | 2099₽

                                       2. Высокие кожаные черные сапоги
 женское+оба | 5 | 2699₽

                                       3. Светлые сапоги с мягким верхом
 женское+оба | 5 | 1999₽

________________


МУЖСКОЕ + ОБА
                                          1. Берцы с усиленной подошвой
 мужское+оба | 5 | 2499₽

                                          2. Массивные полуботинки с широкими шнурками
 мужское+оба | 4 | 1599₽
Универсальное
                                             1. Лакриванные полубоники
женское+мужское+оба | 5 | 1799₽

                                             2. Массивные кроссовки
 женское+мужское+оба | 5 | 1999₽
________________
💍 АКСЕССУАРЫ 
ЖЕНСКИЕ
                                                1. Серьги-звезды — 199₽

                                                2. Браслет с кристалликами — 499₽

                                                3. Подвеска в виде звезды — 499₽

                                                4. Тонкое кольцо с розовым камнем — 399₽

                                                5. Лёгкий браслет с камнями — 599₽
                                                6. Портупея розовая — 799₽

МУЖСКИЕ
                                                   1. Металлический кафф — 599₽

                                                   2. Серьга-крест — 299₽

УНИВЕРСАЛЬНЫЕ
                                                      1. Геометрическое кольцо — 399₽

                                                      2. Перчатки байкерские — 799₽

                                                      3. Портупея черная — 699₽

                                                      4. Тонкий браслет-нить — 499₽

                                                      5. Подвеска-крыло — 299₽